다음 물음에 o, x 로 답하시오.
- 메소드 오버로딩(overloading)의 목적은 부모클래스의 메소드를 자식클래스에 맞게 수정하기 위함이다. ( x ) 
	: 메소드 오버로딩은 메소드 명은 같으나 매개변수가 다른 메소드를 작성하는 것을 의미, 오버로딩이 아니라 오버라이딩(overriding)이 정답.
- 클래스 멤버의 접근 지시자는 가시성(visibility, 해당 멤버가 보이는 범위. 즉, 더많이 오픈 될수록 가시성이 높음)이 높은 순서로 public, default, protected,private이다. ( x ) 
	: protected가 아무것도 없는 default보다 가시성이 높음(더 공개적). 따라서 public->protected ->default ->private
- 상속을 위한 키워드는 extend이다. ( x ) 
	: extends
- 생성자는 필드를 초기화 하기 위한 특별한 메소드로 내부 구현은 반드시 작성해야 한다. (x ) 
	:생성자 내부를 비워두는 것도 가능하긴 함.
- 메소드 오버라이딩(overriding)을 할 때, 헤더는 완벽하게 일치해야 한다. ( x ) 
	: 접근 지시자는 넓게 변경이 가능. 따라서 헤더는 완벽하게 일치할 수도 있고, 또는 접근지시자만 다를 수도 있다.
- 자식 클래스의 생성자 내부 구현에서 첫 라인은 무조건 부모 클래스의 생성자를 호출 하는 것이다. (o )